<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      :root {
        --theme-color: #191df5;
      }

      header {
        background-image: url("https://images.unsplash.com/photo-1503614472-8c93d56e92ce?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D");
        height: 70vh;
        background-size: cover;
        color: white;
        text-align: center;
        font-family: Roboto;
        padding-top: 150px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
      }
      .hero-title {
        margin: 0;
      }

      body {
        margin: 0;
      }

      .section-features {
        /* border: 2px solid red; */
        text-align: center;
        padding: 50px;
        color: var(--theme-color);
        transition-duration: o.3s;
      }

      .feature-card:hover {
        background-color: var(--theme-color);
        color: white;
      }

      .section-features {
        text-align: center;
        padding: 50px 30px;
      }

      .card-container {
        display: flex;
      }

      .section-title {
        font-family: Roboto;
        text-align: center;
        font-size: 50px;
        color: var(--theme-color);
      }

      .section-video {
        padding: 50px 300px;
      }
      .section-video video {
        width: 100%;
      }
      .section-contact {
        padding: 50px 300px;
      }

      .text-input,
      .text-input-area {
        width: 100%;
        margin-bottom: 30px;
        padding: 10px;
        box-sizing: border-box;
        border-radius: 2px;
        border: 1px solid #888;
      }

      .form-btn {
        padding: 10px 20px;
        background-color: var(--theme-color);
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 40px;
      }

      .text-input-area {
        resize: vertical;
      }

      footer {
        background-color: var(--theme-color);
        color: white;
        padding: 50px 300px;
        font-family: Roboto;
        
        display: grid;
        grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
      }
      .social-link {
        color: white;
        text-decoration: none;
        display: block;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="hero-title" style="text-align: center; font-size: 60px">
        Welcome to my Webesite
      </h1>

      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet dolor
        dolorum quibusdam necessitatibus. Dolorum, iste quod quam dicta quae
        beatae aliquid excepturi ipsum eius unde! Rerum odit quaerat totam sit.
      </p>
    </header>
    <main>
      <section class="section-features">
        <h2 class="section-title">Our Features</h2>

        <div class="card-container">
          <div class="feature-card">
            <i class="fa-6x fa-brands fa-space-awesome"></i>
            <h3>Title</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Molestiae, nobis in dolorum perferendis ullam eligendi sapiente
              hic ea dolorem fugit, magnam aut molestias corrupti maiores nihil?
              Quaerat delectus quas distinctio!
            </p>
          </div>

          <div class="feature-card">
            <i class="fa-6x fa-brands fa-facebook"></i>

            <h3>Facebook</h3>

            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Molestiae, nobis in dolorum perferendis ullam eligendi sapiente
              hic ea dolorem fugit, magnam aut molestias corrupti maiores nihil?
              Quaerat delectus quas distinctio!
            </p>
          </div>

          <div class="feature-card">
            <i class="fa-6x fa-brands fa-instagram"></i>

            <h3>Instagram</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Molestiae, nobis in dolorum perferendis ullam eligendi sapiente
              hic ea dolorem fugit, magnam aut molestias corrupti maiores nihil?
              Quaerat delectus quas distinctio!
            </p>
          </div>
        </div>
      </section>

      <section class="section-video">
        <h2 class="section-title">Our Work</h2>

        <video src="video1.mp4" autoplay muted loop></video>
      </section>

      <section class="section-contact">
        <h2 class="section-title">Contact Us</h2>
        <form>
          <label>Name</label>
          <input type="text" class="text-input" />

          <label>Email Address</label>
          <input type="text" class="text-input" />

          <label>Contact No</label>
          <input type="text" class="text-input" />

          <label>Message</label>

          <textarea rows="5" class="text-input-area"></textarea>

          <button class="btn-button">Submit</button>
        </form>
      </section>
    </main>

    <footer>
      <div>
        <h3>Webesite Name</h3>
        <p>&copy; 2024 Website Name</p>
      </div>

      <div>
        <h4>Visit Us at:</h4>
        <a href="#" class="social-link">
          <i class="fa-brands fa-facebook"></i> Facebook</a
        >
        <a href="#" class="social-link">
          <i class="fa-brands fa-instagram"></i> Instagram</a
        >
        <a href="#" class="social-link">
          <i class="fa-brands fa-linkedin"></i> linkdin</a
        >
        <a href="#" class="social-link">
          <i class="fa-brands fa-github"></i> Github</a
        >
        <a href="#" class="social-link">
          <i class="fa-brands fa-x-twitter"></i> twitter</a
        >
      </div>

      <div>
        <h4>Visit Us at:</h4>
        <a href="#" class="social-link">
          <i class="fa-brands fa-facebook"></i> Facebook</a
        >
        <a href="#" class="social-link">
          <i class="fa-brands fa-instagram"></i> Instagram</a
        >
        <a href="#" class="social-link">
          <i class="fa-brands fa-linkedin"></i> linkdin</a
        >
        <a href="#" class="social-link">
          <i class="fa-brands fa-github"></i> Github</a
        >
        <a href="#" class="social-link">
          <i class="fa-brands fa-x-twitter"></i> twitter</a
        >
      </div>

      <div>
        <h4>Visit Us at:</h4>
        <a href="#" class="social-link">
          <i class="fa-brands fa-facebook"></i> Facebook</a
        >
        <a href="#" class="social-link">
          <i class="fa-brands fa-instagram"></i> Instagram</a
        >
        <a href="#" class="social-link">
          <i class="fa-brands fa-linkedin"></i> linkdin</a
        >
        <a href="#" class="social-link">
          <i class="fa-brands fa-github"></i> Github</a
        >
        <a href="#" class="social-link">
          <i class="fa-brands fa-x-twitter"></i> twitter</a
        >
      </div>

      <div>
        <h4>Visit Us at:</h4>
        <a href="#" class="social-link">
          <i class="fa-brands fa-facebook"></i> Facebook</a
        >
        <a href="#" class="social-link">
          <i class="fa-brands fa-instagram"></i> Instagram</a
        >
        <a href="#" class="social-link">
          <i class="fa-brands fa-linkedin"></i> linkdin</a
        >
        <a href="#" class="social-link">
          <i class="fa-brands fa-github"></i> Github</a
        >
        <a href="#" class="social-link">
          <i class="fa-brands fa-x-twitter"></i> twitter</a
        >
      </div>
    </footer>
  </body>
</html>
